{
  "ConnectionStrings": {
    "PitangaContext": "Server=DESKTOP-OL590ME\\SQLEXPRESS;Database=pitangaDB; user id=sa; password=tacanha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
